<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="assets/free-dungeon-classic-5294164-445.png">

    <title>Chemical Reaction</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            
        }
        .cover {
            background-image: url('assets/cover.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        .start-game {
            transition: color 0.3s ease-in-out;
            animation: bounce 1s infinite alternate;
        }
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="flex justify-center h-full items-center">
            <div>
                <p class="text-white font-bold text-[50px] cursor-pointer hover:text-red-600 start-game" onclick="showModal()">START GAME</p>
            </div> 
        </div>
    </div>
    <audio autoplay loop>
        <source src="/assets/Dungeon Ambience 1 Minute Loop No Copyright (320).mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
      
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>Are you sure you want to proceed?</p>
            <div class="grid grid-cols-2 gap-1">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="redirectToGame()">Yes</button>
                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" onclick="hideModal()">No</button>
            </div>

        </div>
    </div>

    <script>
        function showModal() {
            document.getElementById("myModal").style.display = "flex";
        }

        function hideModal() {
            document.getElementById("myModal").style.display = "none";
        }

        function redirectToGame() {
            // Redirect to another page
            window.location.href = "pages/rules.html";
        }
    </script>
</body>
</html>
